<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  
  <link rel="stylesheet" href="css/style.css">

  <title>EcoNyoom</title>
</head>

<body>

  <!-- TOPOGRAPHY -->
  <div class="container full-height">
    <h1 class="page-header">EcoNyoom <small>ecological vehicles</small></h1>
    <p class="lead">For your ecological needs</p>
    <p>A vehicle shopper/browser for customers looking for an ecological-friendly option that provides them
      information about how easy it will be to manage the vehicle as well as pricing.</p>


    <hr>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="images/lightning_bolt.svg" width="30" height="30" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/vehicles.html">Vehicles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/stations.html">Fueling Stations</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Energy Sources
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="pages/coal.html">Coal</a>
              <a class="dropdown-item" href="pages/natural-gas.html">Natural Gas</a>
              <a class="dropdown-item" href="pages/wind.html">Wind</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="pages/energy.html">Total</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <!-- CAROUSEL -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner" role="listbox" style=" width:100%; height: 500px !important;">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-item active">
          <img src="images/carousel_1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/carousel_2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/carousel_3.jpg" class="d-block w-100" alt="...">
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <hr>

      <h2 class="font-weight-light text-center">Come explore!</h2>

      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <a href="pages/vehicles.html">
              <div class="view overlay zoom">
                <img src="images/home_car_2.jpg" style="width:100%" class="img-fluid " alt="car image">
                <div class="mask flex-center rgba-blue-strong">
                  <p class="white-text">Vehicles</p>
                </div>
              </div>
            </a>

          </div>
          <div class="col">
            <a href="pages/stations.html">
              <div class="view overlay zoom">
                <img src="images/charging_1.jpg" style="width:100%" class="img-fluid " alt="charge image">
                <div class="mask flex-center rgba-blue-strong">
                  <p class="white-text">Stations</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a href="pages/energy.html">
              <div class="view overlay zoom">
                <img src="images/home_energy_3.jpg" style="width:100%" class="img-fluid " alt="energy image">
                <div class="mask flex-center rgba-blue-strong">
                  <p class="white-text">Energy</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>


    </div>

    <div class="container full-height">

    </div>

    <hr>
    <!-- Footer -->
    <footer class="page-footer font-small blue">
      <div class="footer-copyright text-center py-3">Website:
        <a href="#"> Econyoom.me</a>
      </div>
    </footer>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>


</html>