<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/mdb.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">

  <title>About Us</title>
</head>

<body>
  <!-- TOPOGRAPHY -->
  <div class="container">
    <h1 class="page-header">About Us <small>ecological vehicles</small></h1>
    <p class="lead">We like eco-friendly cars</p>
    <p>A vehicle shopper/browser for customers looking for an ecological-friendly option that provides them information
      about how easy it will be to manage the vehicle as well as pricing.</p>


    <hr>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="../images/lightning_bolt.svg" width="30" height="30" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vehicles.html">Vehicles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="stations.html">Fueling Stations</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Energy Sources
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="coal.html">Coal</a>
              <a class="dropdown-item" href="natural-gas.html">Natural Gas</a>
              <a class="dropdown-item" href="wind.html">Wind</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="energy.html">Total</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <hr>
    <!-- Project Inspiration -->
    <h1 class="text-center">Motivation</h1>
    <br>
    <p>
      The purpose and motivation of this site is to display information about ecological vehicles, infrastructure in
      places within North America which supports ecological vehicles, as well as the many sources of energy that we use
      to power not only our vehicles but also our everyday lives. We hope that the information, as well as the interlinking
      between it, will help anyone who visits the website become more knowledgeable about the types and usage of energy
      in North America. We also hope that this will be a useful tool in convincing more people of the viability of
      electric cars by calming apprehensions they may have and providing reliably sourced information about the vehicles
      and infrastructure that can support them.
      <br><br>
      With the combined datasets, we wish to show the varying levels of convenience for owning an ecological vehicle 
      by displaying the locations of fueling stations and the energy they support. 
      <br><br>
      We are also planning on creating a RESTful API to provide all the information we will display in an easy to access
      format that other developers can use for free. We hope to make this accessible and sortable in many ways so that
      any customers will have a better time utilizing our data.
    </p>
    <hr>

    <!-- Team Info -->

    <div class="container">
      <div class="row">
        <div class="col">
          <p>Project Data:</p>
        </div>
        <div class="col">
          <p id="commit-count"></p>
        </div>
        <div class="col">
          <p id="issue-count"></p>
        </div>
        <div class="col">
          <p id="unit-test-count">Unit Test Count: 0</p>
        </div>
      </div>
      <div class="row">
        <div class="col border border-light" id="Kyle Colburn">
          <p class="text-center">Kyle Colburn</p>
          <img src="../images/Kyle.png" class="my_img mx-auto d-block">
          <hr>
          <p id="Kyle Colburn-bio-txt"></p>
          <p id="Kyle Colburn-responsibilities-txt"></p>
          <p id="Kyle Colburn-issues-txt"></p>
          <p id="Kyle Colburn-commits-txt"></p>
          <p id="Kyle Colburn-unit-tests-txt"></p>
        </div>
        <div class="col border border-light" id="Andrew Deng">
          <p class="text-center">Andrew Deng</p>
          <img src="../images/Andrew.png" class="my_img mx-auto d-block">
          <hr>
          <p id="Andrew Deng-bio-txt"></p>
          <p id="Andrew Deng-responsibilities-txt"></p>
          <p id="Andrew Deng-issues-txt"></p>
          <p id="Andrew Deng-commits-txt"></p>
          <p id="Andrew Deng-unit-tests-txt"></p>
        </div>
        <div class="col border border-light" id="Alex Wu">
          <p class="text-center">Alex Wu</p>
          <img src="../images/Alex.png" class="my_img mx-auto d-block">
          <hr>
          <p id="Alex Wu-bio-txt"></p>
          <p id="Alex Wu-responsibilities-txt"></p>
          <p id="Alex Wu-issues-txt"></p>
          <p id="Alex Wu-commits-txt"></p>
          <p id="Alex Wu-unit-tests-txt"></p>
        </div>
      </div>
      <div class="row">
        <div class="col border border-light" id="Franke Tang">
          <p class="text-center">Franke Tang</p>
          <img src="../images/Franke.png" class="my_img mx-auto d-block">
          <hr>
          <p id="Franke Tang-bio-txt"></p>
          <p id="Franke Tang-responsibilities-txt"></p>
          <p id="Franke Tang-issues-txt"></p>
          <p id="Franke Tang-commits-txt"></p>
          <p id="Franke Tang-unit-tests-txt"></p>
        </div>
        <div class="col border border-light" id="Trung Trinh">
          <p class="text-center">Trung Trinh</p>
          <img src="../images/Trung.png" class="my_img mx-auto d-block">
          <hr>
          <p id="Trung Trinh-bio-txt"></p>
          <p id="Trung Trinh-responsibilities-txt"></p>
          <p id="Trung Trinh-issues-txt"></p>
          <p id="Trung Trinh-commits-txt"></p>
          <p id="Trung Trinh-unit-tests-txt"></p>
        </div>
        <div class="col border border-light" id="Alison Cheung">
          <p class="text-center">Alison Cheung</p>
          <img src="../images/Alison.png" class="my_img mx-auto d-block">
          <hr>
          <p id="Alison Cheung-bio-txt"></p>
          <p id="Alison Cheung-responsibilities-txt"></p>
          <p id="Alison Cheung-issues-txt"></p>
          <p id="Alison Cheung-commits-txt"></p>
          <p id="Alison Cheung-unit-tests-txt"></p>
        </div>
      </div>
    </div>



    <div class="container" id="developers">
      <!-- <p> Project Data </p>
        <p id="commit-count">
        </p>
        <p id="issue-count">
        </p>
        <p id="unit-test-count">
        Unit Test Count: 0
        </p> -->
    </div>


    <hr>

    <!-- APIs, Tools, Gitlab, Postman -->

    <div class="container">

      <div class="row">
        <p>APIs</p>
        <div class="col">
          <a href="https://developer.nrel.gov/docs/transportation/">
            <p>NREL</p>
          </a>
          <p>Used GET requests to grab data from api.</p>
        </div>
        <div class="col">
          <a href="https://www.fueleconomy.gov/feg/ws/">
            <p>fueleconomy</p>
          </a>
          <p>Used GET requests to grab data from api.</p>
        </div>
        <div class="col">
          <a href="https://www.eia.gov/opendata/qb.php?category=371">
            <p>EIA</p>
          </a>
          <p>Used GET requests to grab data from api.</p>
        </div>
      </div>
      <div class="row">
        <p>Tools</p>
        <div class="col">
          <a href="https://www.postman.com/">
            <p>Postman</p>
          </a>
          <p>Used for API testing, design, and documentation</p>
        </div>
        <div class="col">
          <a href="https://code.visualstudio.com/">
            <p>VSCode</p>
          </a>
          <p>Used for the majority of coding by almost everyone. VS Share was often used to collaborate on things in
            real time.</p>
        </div>
        <div class="col">
          <a href="https://getbootstrap.com/">
            <p>Bootstrap/MDBootstrap</p>
          </a>
          <p>Used to create and stylize our web pages with HTML and CSS.</p>
        </div>
        <div class="col">
          <a href="https://gitlab.com/">
            <p>Gitlab</p>
          </a>
          <p>
            Used to host all the code on and version control.
          </p>
        </div>
        <div class="col">
          <a href="https://www.namecheap.com/">
            <p>
              Namecheap
            </p>
          </a>
          <p>
            Used to get our web domain.
          </p>
        </div>
        <div class="col">
          <a href="https://aws.amazon.com/">
            <p>AWS</p>
          </a>
          <p>Used to host the web content on, specifically we are using ‘Amplify’ to host our pages on to connect to our
            domain.</p>
        </div>
      </div>
      <div class="row">
        <p>GitLab Repo</p>
        <div class="col">
          <a href="https://gitlab.com/kcolburn38/idb-3-website">
            <p>https://gitlab.com/kcolburn38/idb-3-website</p>
          </a>
        </div>
      </div>
      <div class="row">
        <p>Postman API</p>
        <div class="col">
          <a href="https://documenter.getpostman.com/view/12831690/TVKHUaYQ">
            <p>https://documenter.getpostman.com/view/12831690/TVKHUaYQ</p>
          </a>
        </div>
      </div>
    </div>


    <!-- Footer -->
    <footer class="page-footer font-small blue">
      <div class="footer-copyright text-center py-3">Website:
        <a href="#"> Econyoom.me</a>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"></script>
</body>
<script>

  let devs = {
    'kylecolburn38@utexas.edu': {
      name: 'Kyle Colburn',
      uname: 'kcolburn38',
      commits: 0,
      email: 'kylecolburn38@utexas.edu',
      bio: 'Systems nerd extraordinaire, I also play for the UT Varsity Overwatch team and love sleeping with my cat, Ink. He’s a real homie. I like watching anime and Youtube in my limited free time.',
      responsibility: 'De-Facto project lead, project documentation, and Backend/API work.',
      img: "../images/Kyle.png"
    },
    'adeng1433@gmail.com': {
      name: 'Andrew Deng',
      uname: 'AndrewElvisDeng',
      commits: 0,
      email: 'adeng1433@gmail.com',
      bio: '3rd year UTCS alongside a Japanese certificate. MCU, Zelda, FF, KH, Smash, Anime, Manga, music, culinary nerd. I’m a lead player in The Pans of Texas, UT’s steel drum band. Nowadays, I spend my nonexistent free time hyping myself up for upcoming game releases.',
      responsibility: 'Project meeting pacemaker, backend/API, AWS hosting',
      img: "../images/Andrew.png",
    },
    'alexwu2005@gmail.com': {
      name: 'Alex Wu',
      uname: 'TheNecroreaper',
      commits: 0,
      email: 'alexwu2005@gmail.com',
      bio: 'Hello! I\'m a third year CS student at UT Austin. Most of my days are spent on my passion video games, developing or playing them. If you ever catch me outside, I\'ll most likely be at the UT Archery range.',
      responsibility: 'Backend/Api, AWS amplify',
      img: "../images/Alex.png"
    },
    '55422893+FTang21@users.noreply.github.com': {
      name: 'Franke Tang',
      uname: 'ftang21',
      commits: 0,
      email: 'franketang@utexas.edu',
      bio: 'I’m a second year CS student at UT Austin. I love video games and my dog Chewie, a Siberian Husky. Other interests lies in Anime, DnD, Running, Ultimate Frisbee, Cooking, and a slew of different other things.',
      responsibility: 'Frontend',
      img: "../images/Franke.png"
    },
    'ls@LAPTOP-NF4V8DA1.localdomain': {
      name: 'Trung Trinh',
      uname: 'EatWorkSleep',
      commits: 0,
      email: 'ls@LAPTOP-NF4V8DA1.localdomain',
      bio: '4th year Computer Science UT student. I enjoy video gaming and watching horror movies. Other interests include anime, cooking, bouldering, and Brazilian Jiu-jitsu (I’m not that good at the physical activities, but I enjoy them).',
      responsibility: 'Frontend',
      img: "../images/Trung.png"
    },
    'alisoncheung021@gmail.com': {
      name: 'Alison Cheung',
      uname: 'alch021',
      commits: 0,
      email: 'alisoncheung021@gmail.com',
      bio: 'I’m a fourth-year Computer Science student at UT. I take way too many naps and watch too much anime.',
      responsibility: 'Frontend',
      img: "../images/Alison.png"
    }
  };




  /* 
  photo
  bio
  major responsibilities
  no. of commits
  no. of issues
  no. of unit tests
  */


  ul = document.createElement('ul');
  document.getElementById('developers').appendChild(ul);

  //get the number of issues closed by each dev
  for (const [dev, devData] of Object.entries(devs)) {
    let li = document.createElement('li');
    li.setAttribute("id", devData.name + "-name-txt");
    // ul.appendChild(li);
    // li.innerHTML += devData.name;

    // sets photo
    // let br = document.createElement('br');
    // li.appendChild(br);
    // let photo = document.createElement('img');
    // photo.setAttribute("src", devData.img);
    // li.appendChild(photo);

    // creates a list for each developer
    let sublist = document.createElement('ul');
    sublist.setAttribute("id", devData.name + "-sub-list");
    li.appendChild(sublist);

    // sets the hardcoded information
    // let bio = document.createElement('li');
    // bio.setAttribute("id", devData.name + "-bio-txt");
    // sublist.appendChild(bio);
    document.getElementById(devData.name + "-bio-txt").innerHTML = "Bio: " + devData.bio;

    // let responsibilities = document.createElement('li');
    // responsibilities.setAttribute("id", devData.name + "-responsibilities-txt");
    // sublist.appendChild(responsibilities);
    document.getElementById(devData.name + "-responsibilities-txt").innerHTML = "Responsibility: " + devData.responsibility;



    //sets up elements for information later on
    // let closedIssues = document.createElement('li');
    // closedIssues.setAttribute("id", devData.name + "-issues-txt");
    // sublist.appendChild(closedIssues);

    // let commits = document.createElement('li');
    // commits.setAttribute("id", devData.name + "-commits-txt");
    // sublist.appendChild(commits);

    // let unitTests = document.createElement('li');
    // unitTests.setAttribute("id", devData.name + "-unit-tests-txt");
    // sublist.appendChild(unitTests);
    document.getElementById(devData.name + "-unit-tests-txt").innerHTML = "# of Unit Tests: " + 0;


    // gets issues dev data
    var totalIssues = 0;
    fetch(`https://gitlab.com/api/v4/projects/21238733/issues_statistics?assignee_username=${devData.uname}`)
      .then(response => {
        return response.json();
      })
      .then(data => {
        totalIssues += data.statistics.counts.closed;
        document.getElementById(devData.name + "-issues-txt").innerHTML = "# of Closed Issues: " + data.statistics.counts.closed;
      });

  }

  // gets total number of issues
  fetch('https://gitlab.com/api/v4/projects/21238733/issues')
    .then(response => {
      return response.json();
    })
    .then(data => {
      document.getElementById("issue-count").innerHTML = "Total Issues: " + data.length;
    });

  //gets total number of commits and commits per person
  fetch('https://gitlab.com/api/v4/projects/21238733/repository/commits')
    .then(response => {
      return response.json();
    })
    .then(data => {
      document.getElementById("commit-count").innerHTML = "Commit count: " + data.length;
      //temporary fix; we're not proud. Will be refactored in Phase II to backend.
      for (const commitData in data) {
        if (data[commitData].author_email === 'ttrinh1.bisd@gmail.com'){
          data[commitData].author_email = 'ls@LAPTOP-NF4V8DA1.localdomain'
        }
        if (data[commitData].author_email === 'calison@DESKTOP-9D79SE3.localdomain'){
          data[commitData].author_email = 'alisoncheung021@gmail.com';
        }
        if (data[commitData].author_email === 'franketang@utexas.edu'){
          data[commitData].author_email = '55422893+FTang21@users.noreply.github.com';
        }

        devs[data[commitData].author_email].commits++
      }


      for (const [dev, devData] of Object.entries(devs)) {
        document.getElementById(devData.name + "-commits-txt").innerHTML = "# of Commits: " + devData.commits;
      }
    })
</script>

</html>